<?php
if(isset($_POST['submit']))
{
$servername="localhost";
$username="root";
$password="";
$dbname="admindemo";
$dbcon=mysqli_connect($servername,$username,$password,$dbname);

if(!$dbcon)
{
die("not connectted");
}
	if(!mysqli_select_db($dbcon,"admindemo"))
{
	echo "db not selected";
}


$name=$_POST['NAME'];
$price=$_POST['PRICE'];
$quant=$_POST['QUANT'];
$total=$_POST['TOTAL'];
$sql=("INSERT INTO materail2(mname,mprice,mquant,mtotal) VALUES ('$name','$price',$quant','$total')");
if(!mysql_query($dbcon,$sql))
{
	echo "www";
}
else
	echo "hgh";

}
?>